[gd_scene load_steps=6 format=3 uid="uid://c25yp23l7wgkg"]

[ext_resource type="Texture2D" uid="uid://xtarqdwraucd" path="res://Assets/Sprites/Bullet.png" id="1_04go0"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_ju4kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw7ow"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rsxq"]
size = Vector2(4, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_evxug"]
properties/0/path = NodePath("..:rotation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("..:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("..:visible")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("../BulletSprite:texture")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("../BulletSprite:frame")
properties/4/spawn = true
properties/4/sync = true

[node name="Bullet" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ju4kc")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qw7ow")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0rsxq")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_04go0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Collision")
replication_config = SubResource("SceneReplicationConfig_evxug")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
