[gd_scene load_steps=6 format=3 uid="uid://bsr8ch0x408mx"]

[ext_resource type="PackedScene" uid="uid://u813xsggtl0s" path="res://game/entities/base_entity/base_entity.tscn" id="1_no2qp"]
[ext_resource type="Script" path="res://game/entities/player/player.gd" id="2_muh2s"]
[ext_resource type="PackedScene" uid="uid://dth5joalvat0y" path="res://game/entities/components/circle_component/circle_component.tscn" id="3_5tbs5"]
[ext_resource type="Script" path="res://game/entities/player/camera.gd" id="3_hkn3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o61a"]
radius = 16.0

[node name="Player" groups=["player"] instance=ExtResource("1_no2qp")]
collision_layer = 12
script = ExtResource("2_muh2s")

[node name="CollisionShape" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_0o61a")

[node name="CircleComponent" parent="." index="3" instance=ExtResource("3_5tbs5")]

[node name="Camera" type="Camera2D" parent="." index="4"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("3_hkn3d")
