[gd_scene load_steps=3 format=3 uid="uid://d4dgov813un78"]

[ext_resource type="PackedScene" uid="uid://diicrcyygya4f" path="res://game/entities/base_entity/base_entity.tscn" id="1_sjiou"]
[ext_resource type="Script" path="res://game/entities/player/player.gd" id="1_upvil"]

[node name="Player" groups=["player"] instance=ExtResource("1_sjiou")]
collision_layer = 24
collision_mask = 43
script = ExtResource("1_upvil")

[node name="Camera2D" type="Camera2D" parent="." index="2"]
enabled = false
