[gd_scene load_steps=5 format=3 uid="uid://buanp3d4h35yy"]

[ext_resource type="Script" path="res://game/arena/arena.gd" id="1_80kmj"]
[ext_resource type="PackedScene" uid="uid://cuqt72kp0epa1" path="res://game/arena/enemy_spawner/enemy_spawner.tscn" id="3_2dkno"]
[ext_resource type="PackedScene" uid="uid://bsr8ch0x408mx" path="res://game/entities/player/player.tscn" id="4_68i84"]
[ext_resource type="TileSet" uid="uid://cl6t864yny6dq" path="res://resources/arena_tile_set.res" id="4_volk0"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_80kmj")

[node name="ArenaTileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("4_volk0")
format = 2

[node name="EnemySpawner" parent="." instance=ExtResource("3_2dkno")]

[node name="Player" parent="." instance=ExtResource("4_68i84")]
position = Vector2(263, 323)
