[gd_scene load_steps=4 format=3 uid="uid://udm2w5lr6tva"]

[ext_resource type="Script" path="res://game/arenas/base_arena/base_arena.gd" id="1_kx0y4"]
[ext_resource type="PackedScene" uid="uid://d4dgov813un78" path="res://game/entities/player/player.tscn" id="2_3s4vn"]

[sub_resource type="TileSet" id="TileSet_3b2vo"]

[node name="BaseArena" type="Node2D"]
script = ExtResource("1_kx0y4")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3b2vo")
format = 2

[node name="ObjectsContainer" type="Node2D" parent="."]

[node name="Player" parent="ObjectsContainer" instance=ExtResource("2_3s4vn")]
collision_mask = 187
