[gd_scene load_steps=2 format=3 uid="uid://bw4obkeph3ukn"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_cme14"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_cme14")

[node name="Name" type="LineEdit" parent="."]
offset_left = 75.0
offset_top = 214.0
offset_right = 302.0
offset_bottom = 262.0
text = "abc (test name)"
placeholder_text = "Name"

[node name="Ip" type="LineEdit" parent="."]
offset_left = 336.0
offset_top = 215.0
offset_right = 572.0
offset_bottom = 264.0
placeholder_text = "ip"

[node name="JoinButton" type="Button" parent="."]
offset_left = 65.0
offset_top = 294.0
offset_right = 580.0
offset_bottom = 449.0
text = "Join"

[node name="HostButton" type="Button" parent="."]
offset_left = 69.0
offset_top = 492.0
offset_right = 586.0
offset_bottom = 656.0
text = "Host
"

[node name="Description" type="RichTextLabel" parent="."]
offset_left = 814.0
offset_top = 94.0
offset_right = 1488.0
offset_bottom = 783.0
text = "Правила игры:
все и так все знают (наверно)


Создатели:
Автор правил: Арсений \"Morgenplay\" Арманшин
Разработчик: Neclor
КОМПОТзитор: а покачто нету музыки"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
