[gd_scene load_steps=3 format=3 uid="uid://bc1htjtgogtnk"]

[ext_resource type="Script" path="res://game/objects/items/base_item/base_item.gd" id="1_iemml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4ft6"]
radius = 4.0

[node name="BaseItem" type="Area2D"]
collision_layer = 512
collision_mask = 16
script = ExtResource("1_iemml")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e4ft6")
