[gd_scene load_steps=3 format=3 uid="uid://diicrcyygya4f"]

[ext_resource type="Script" path="res://game/entities/base_entity/base_entity.gd" id="1_4wf28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5hui"]
radius = 8.0

[node name="BaseEntity" type="CharacterBody2D" groups=["entity"]]
collision_layer = 8
collision_mask = 59
script = ExtResource("1_4wf28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5hui")

[node name="Sprite2D" type="Sprite2D" parent="."]
